userservice/graphql/schema.graphql

"A date-time string at UTC, such as 2019-12-03 10:15:30Z."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID! @eq): User @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
}

type Mutation {
    createUser(input: CreateUserInput! @spread): User @create

    # PERBAIKAN: Tambahkan directive @eq pada argumen id
    deleteUser(id: ID! @eq): User @delete
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}
